Repository: mhaghazadeh99/aks
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fa

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
fa: مقدار «%(value)s» قالب نامعتبری دارد. باید به‌صورت [DD] [[HH:]MM:]ss[.uuuuuu] باشد.

source: Duration
fa: عملیات

source: Email address
fa: آدرس

source: File path
fa: فایل

source: “%(value)s” value must be a float.
fa: مقدار «%(value)s» باید یک عدد اعشاری (float) باشد.

source: Floating point number
fa: عدد اعشاری (float)

source: “%(value)s” value must be an integer.
fa: مقدار «%(value)s» باید یک عدد صحیح باشد.

source: Integer
fa: عدد صحیح

source: Big (8 byte) integer
fa: عدد صحیح بزرگ (۸ بایتی)

source: Small integer
fa: عدد صحیح کوچک

source: IPv4 address
fa: آدرس

source: IP address
fa: آدرس

source: “%(value)s” value must be either None, True or False.
fa: مقدار «%(value)s» باید None، True یا False باشد.

source: Boolean (Either True, False or None)
fa: بولی (True، False یا None)

source: Positive big integer
fa: عدد صحیح مثبت بزرگ

source: Positive integer
fa: عدد صحیح مثبت

source: Positive small integer
fa: عدد صحیح مثبت کوچک

source: Slug (up to %(max_length)s)
fa: اسلاگ (حداکثر %(max_length)s کاراکتر)

source: Text
fa: متن

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
fa: مقدار «%(value)s» قالب نامعتبری دارد. باید به‌صورت HH:MM[:ss[.uuuuuu]] باشد.

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
fa: مقدار «%(value)s» قالب صحیح (HH:MM[:ss[.uuuuuu]]) دارد اما زمان نامعتبری است.

source: Time
fa: زمان

source: URL
fa: نشانی اینترنتی

source: Raw binary data
fa: داده خام دودویی

source: “%(value)s” is not a valid UUID.
fa: «%(value)s» یک UUID معتبر نیست.

source: Universally unique identifier
fa: شناسه یکتای سراسری (UUID)

source: A JSON object
fa: یک شیء JSON

source: Value must be valid JSON.
fa: مقدار باید JSON معتبری باشد.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
fa: نمونه %(model)s با %(field)s %(value)r گزینه معتبری نیست.

source: Foreign Key (type determined by related field)
fa: کلید خارجی (نوع بر اساس فیلد مرتبط تعیین می‌شود)

source: One-to-one relationship
fa: رابطه یک‌به‌یک

source: %(from)s-%(to)s relationship
fa: رابطه %(from)s-%(to)s

source: %(from)s-%(to)s relationships
fa: روابط %(from)s-%(to)s

source: Many-to-many relationship
fa: رابطه چندبه‌چند

source: This field is required.
fa: این فیلد الزامی است.

source: Enter a whole number.
fa: یک عدد صحیح وارد کنید.

source: Enter a valid date.
fa: یک تاریخ معتبر وارد کنید.

source: Enter a valid time.
fa: یک زمان معتبر وارد کنید.

source: Enter a valid date/time.
fa: یک تاریخ/زمان معتبر وارد کنید.

source: Enter a valid duration.
fa: یک بازه زمانی معتبر وارد کنید.

source: The number of days must be between {min_days} and {max_days}.
fa: تعداد روزها باید بین {min_days} و {max_days} باشد.

source: No file was submitted. Check the encoding type on the form.
fa: هیچ فایلی ارسال نشد. نوع رمزگذاری فرم را بررسی کنید.

source: No file was submitted.
fa: هیچ فایلی ارسال نشد.

source: The submitted file is empty.
fa: فایل ارسال‌شده خالی است.

source: Please either submit a file or check the clear checkbox, not both.
fa: لطفاً یا یک فایل ارسال کنید یا گزینه پاک‌کردن را تیک بزنید، نه هر دو.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
fa: یک تصویر معتبر بارگذاری کنید. فایلی که بارگذاری کردید یا تصویر نبود یا تصویر خراب بود.

source: Select a valid choice. %(value)s is not one of the available choices.
fa: یک گزینه معتبر انتخاب کنید. %(value)s یکی از گزینه‌های موجود نیست.

source: Enter a list of values.
fa: یک فهرست از مقادیر وارد کنید.

source: Enter a complete value.
fa: یک مقدار کامل وارد کنید.

source: Enter a valid UUID.
fa: یک UUID معتبر وارد کنید.

source: Enter a valid JSON.
fa: یک JSON معتبر وارد کنید.

source: (Hidden field %(name)s) %(error)s
fa: (فیلد پنهان %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
fa: داده ManagementForm گم شده یا دستکاری شده است. فیلدهای مفقود: %(field_names)s. در صورت تکرار مشکل، ممکن است لازم باشد گزارش خطا ثبت کنید.

source: Order
fa: ترتیب

source: Please correct the duplicate data for %(field)s.
fa: لطفاً داده تکراری مربوط به %(field)s را اصلاح کنید.

source: Please correct the duplicate data for %(field)s, which must be unique.
fa: لطفاً داده تکراری مربوط به %(field)s را که باید یکتا باشد اصلاح کنید.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
fa: لطفاً داده تکراری مربوط به %(field_name)s را که باید برای %(lookup)s در %(date_field)s یکتا باشد اصلاح کنید.

source: Please correct the duplicate values below.
fa: لطفاً مقادیر تکراری زیر را اصلاح کنید.

source: The inline value did not match the parent instance.
fa: مقدار درون‌خطی با نمونه والد مطابقت نداشت.

source: Select a valid choice. That choice is not one of the available choices.
fa: یک گزینه معتبر انتخاب کنید. آن گزینه یکی از گزینه‌های موجود نیست.

source: “%(pk)s” is not a valid value.
fa: «%(pk)s» مقدار معتبری نیست.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
fa: %(datetime)s را نمی‌توان در منطقه زمانی %(current_timezone)s تفسیر کرد؛ ممکن است مبهم باشد یا وجود نداشته باشد.

source: Clear
fa: پاک کردن

source: Currently
fa: در حال حاضر

source: Change
fa: تغییر

source: Unknown
fa: نامشخص

# Task
source: Ready
fa: آماده

# Task
source: Running
fa: در حال اجرا

# Task
source: Failed
fa: ناموفق

# Task
source: Successful
fa: موفق

source: yes,no,maybe
fa: بله,خیر,شاید

source: %s KB
fa: %s کیلوبایت

source: %s MB
fa: %s مگابایت

source: %s GB
fa: %s گیگابایت

source: %s TB
fa: %s ترابایت

source: %s PB
fa: %s پتابایت

source: p.m.
fa: ب.ظ.

source: a.m.
fa: ق.ظ.

source: PM
fa: بعدازظهر

source: AM
fa: قبل‌ازظهر

source: midnight
fa: نیمه‌شب

source: noon
fa: ظهر

source: Monday
fa: دوشنبه

source: Tuesday
fa: سه‌شنبه

source: Wednesday
fa: چهارشنبه

source: Thursday
fa: پنجشنبه

source: Friday
fa: جمعه

source: Saturday
fa: شنبه

source: Sunday
fa: یکشنبه

source: Mon
fa: دوشنبه

source: Tue
fa: سه‌شنبه

source: Wed
fa: چهارشنبه

source: Thu
fa: پنجشنبه

source: Fri
fa: جمعه

source: Sat
fa: وضعیت

source: Sun
fa: یکشنبه

source: January
fa: ژانویه

source: February
fa: فوریه

source: March
fa: جستجو...

source: April
fa: آوریل

source: May
fa: مه

source: June
fa: ژوئن

source: July
fa: ژوئیه

source: August
fa: اوت

source: September
fa: شماره نامه

source: October
fa: اکتبر

source: November
fa: نوامبر

source: December
fa: دسامبر

source: jan
fa: ژانویه

source: feb
fa: فوریه

source: mar
fa: مارس

source: apr
fa: آوریل

source: may
fa: مه

source: jun
fa: ژوئن

source: jul
fa: ژوئیه

source: aug
fa: اوت

source: sep
fa: سپتامبر

source: oct
fa: اکتبر

source: nov
fa: نوامبر

source: dec
fa: دسامبر

# abbrev. month
source: Jan.
fa: ژانویه

# abbrev. month
source: Feb.
fa: فوریه

# abbrev. month
source: March
fa: جستجو...

# abbrev. month
source: April
fa: آوریل

# abbrev. month
source: May
fa: مه

# abbrev. month
source: June
fa: ژوئن

# abbrev. month
source: July
fa: ژوئیه

# abbrev. month
source: Aug.
fa: اوت

# abbrev. month
source: Sept.
fa: سپتامبر

# abbrev. month
source: Oct.
fa: اکتبر

# abbrev. month
source: Nov.
fa: نوامبر

# abbrev. month
source: Dec.
fa: دسامبر

# alt. month
source: January
fa: ژانویه

# alt. month
source: February
fa: فوریه

# alt. month
source: March
fa: جستجو...

# alt. month
source: April
fa: آوریل

# alt. month
source: May
fa: مه

# alt. month
source: June
fa: ژوئن

# alt. month
source: July
fa: ژوئیه

# alt. month
source: August
fa: اوت

# alt. month
source: September
fa: شماره نامه

# alt. month
source: October
fa: اکتبر

# alt. month
source: November
fa: نوامبر

# alt. month
source: December
fa: دسامبر

source: This is not a valid IPv6 address.
fa: این یک نشانی IPv6 معتبر نیست.

source: or
fa: یا

source: Forbidden
fa: دسترسی ممنوع

source: CSRF verification failed. Request aborted.
fa: تأیید CSRF ناموفق بود. درخواست لغو شد.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
fa: شما این پیام را می‌بینید زیرا این سایت HTTPS نیاز دارد که مرورگر شما یک «هدر Referer» ارسال کند، اما هیچ هدری ارسال نشد. این هدر به دلایل امنیتی لازم است تا اطمینان حاصل شود مرورگر شما توسط اشخاص ثالث ربوده نشده است.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
fa: اگر مرورگر خود را طوری تنظیم کرده‌اید که هدرهای «Referer» را غیرفعال کند، لطفاً آن‌ها را حداقل برای این سایت، یا اتصالات HTTPS، یا درخواست‌های «هم‌مبدأ» دوباره فعال کنید.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
fa: اگر از تگ <meta name="referrer" content="no-referrer"> استفاده می‌کنید یا هدر «Referrer-Policy: no-referrer» را ارسال می‌کنید، لطفاً آن‌ها را حذف کنید. محافظت CSRF برای بررسی دقیق referer به هدر «Referer» نیاز دارد. اگر نگران حریم خصوصی هستید، از جایگزین‌هایی مانند <a rel="noreferrer" …> برای پیوند به سایت‌های شخص ثالث استفاده کنید.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
fa: شما این پیام را می‌بینید زیرا این سایت هنگام ارسال فرم‌ها به کوکی CSRF نیاز دارد. این کوکی به دلایل امنیتی لازم است تا اطمینان حاصل شود مرورگر شما توسط اشخاص ثالث ربوده نشده است.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
fa: اگر مرورگر خود را طوری تنظیم کرده‌اید که کوکی‌ها را غیرفعال کند، لطفاً آن‌ها را حداقل برای این سایت یا درخواست‌های «هم‌مبدأ» دوباره فعال کنید.

source: More information is available with DEBUG=True.
fa: با تنظیم DEBUG=True اطلاعات بیشتری در دسترس است.

source: No year specified
fa: سالی مشخص نشده است

source: Date out of range
fa: تاریخ خارج از محدوده است

source: No month specified
fa: ماهی مشخص نشده است

source: No day specified
fa: روزی مشخص نشده است

source: No week specified
fa: هفته‌ای مشخص نشده است

source: No %(verbose_name_plural)s available
fa: هیچ %(verbose_name_plural)s در دسترس نیست

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
fa: %(verbose_name_plural)s آینده در دسترس نیست زیرا %(class_name)s.allow_future برابر با False است.

source: Invalid date string “%(datestr)s” given format “%(format)s”
fa: رشته تاریخ نامعتبر «%(datestr)s» با قالب «%(format)s»

source: No %(verbose_name)s found matching the query
fa: هیچ %(verbose_name)s مطابق با این پرس‌وجو یافت نشد

source: Page is not “last”, nor can it be converted to an int.
fa: صفحه «last» نیست و نمی‌توان آن را به عدد صحیح تبدیل کرد.

source: Invalid page (%(page_number)s): %(message)s
fa: صفحه نامعتبر (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
fa: فهرست خالی است و «%(class_name)s.allow_empty» برابر با False است.

source: Directory indexes are not allowed here.
fa: نمایش فهرست پوشه در اینجا مجاز نیست.

source: “%(path)s” does not exist
fa: «%(path)s» وجود ندارد

source: Index of %(directory)s
fa: فهرست %(directory)s

source: The install worked successfully! Congratulations!
fa: نصب با موفقیت انجام شد! تبریک می‌گوییم!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
fa: مشاهده <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">یادداشت‌های انتشار</a> برای جنگو %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
fa: شما این صفحه را می‌بینید زیرا <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> در فایل تنظیمات شما فعال است و هیچ URL‌ای پیکربندی نکرده‌اید.

source: Django Documentation
fa: مستندات جنگو

source: Topics, references, &amp; how-to’s
fa: موضوعات، مراجع و راهنماها

source: Tutorial: A Polling App
fa: آموزش: یک اپلیکیشن نظرسنجی

source: Get started with Django
fa: شروع کار با جنگو

source: Django Community
fa: انجمن جنگو

source: Connect, get help, or contribute
fa: ارتباط برقرار کنید، کمک بگیرید یا مشارکت کنید
